# bashpipeline document flow.
# Leo Gutiérrez R. leogutierrezramirez@gmail.com

# Project name to execute
export PROJ_NAME="Data Feed"
# Type of execution
export FLOW_TYPE=SEQ
# Initial script to start with the execution
export INITIAL_SCRIPT=1.sh
# Working directory
export WORKING_DIR=feed
# Log debug flag:
export DEBUG=1
# default:
export DEBUG_FILE=log_`date '+%Y%m%S_%H%M%S'`.log
export INCLUDE_DATE_LOG=1