# bashpipeline document flow.

# Specific project env variables:
# Project name to execute
export PROJ_NAME="Data Feed"
# Type of execution
# SEQUENTIAL or FILE DEFINED
export FLOW_TYPE=SEQ
#export FLOW_FILE=project.flow
export FLOW_FILE=project2.flow
# Working directory
export WORKING_DIR=feed
#export WORKING_DIR=doc_flow_test
#export WORKING_DIR=feed

# Log debug flag:
export DEBUG=1
export DEBUG_FILE=log_`date '+%Y%m%S_%H%M%S'`.log
export INCLUDE_DATE_LOG=1
