# bashpipeline sequential flow.
# Specific project env variables:

# Project name:
export PROJECT_NAME="Data Feed"
# Type of execution
# SEQUENTIAL or FILE DEFINED
export FLOW_TYPE=DOC
export FLOW_FILE=feed.doc.flow
# Working directory
export WORKING_DIR=/home/leo/Escritorio/code/bashpipeline/src/doc_flow_test

# Log debug flag:
export DEBUG=1
export DEBUG_FILE=logs/log_$(date '+%Y%m%S_%H%M%S').log
export INCLUDE_DATE_LOG=1
